{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "sources",
	"compatibility_date": "2026-08-06",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"routes": [
		{
			"pattern": "sources.tabitha.bible",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB_Sources",
			"database_name": "Sources_2026-07-27",
			"database_id": "38e626c1-4edb-4b0d-b0b0-ed47b0d8d671"
		}
	],
	"placement": {
		// Necessary to support D1 withSession() bookmarking and edge proximity routing
		// https://developers.cloudflare.com/d1/concepts/sessions/
		"mode": "off"
	}
}
